<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CH^e5f(.TG#!o)*u9R$W">Player</variable><variable type="KIND_SpriteKind" id="G:=$6FwfsR5^{a6^#BH:">Projectile</variable><variable type="KIND_SpriteKind" id="d^Wq,KfDVIkd(HcX|UKy">Food</variable><variable type="KIND_SpriteKind" id="3htIW.ST.qw-tUD$[pAX">Enemy</variable><variable id="5t,R/CZ8;|KQ^ID67xw/">mySprite</variable><variable id="Dr(3j*R!)3LF[?ok[#HA">apple</variable><variable id="d(v?pWaZnFZjFtmU,3M[">head</variable><variable id="u}aA|wMtVPq?i@%C7%u+">projectile</variable><variable id="NkZCX4HoVWN1{}.0)1Gi">1</variable><variable id="Z8,/{TBiqU-[r_]:Br}W">2</variable><variable id="wn#2CQw?B|5N%N%08)Ue">3</variable><variable id="4`W7byk_].i*+L@meTpA">4</variable><variable id="0iRiU:q0{3n;e=.ycZbJ">myEnemy</variable></variables><block type="spritesondestroyed" id="WlkBr@kaOxZ-*fJW;@kl" x="1210" y="-90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R+X*K.U)%`?cDtZq;qyU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6q#?M!r-LR]ullLf-_{)"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="Wk))r,I0gJE39.Q?b=]j"><value name="pause"><shadow type="timePicker" id="A[O0B,6#[%-!PLW/1mcD"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id=",=4!^k*!R;Yjx2|9Q)Gb"><field name="VAR" id="NkZCX4HoVWN1{}.0)1Gi">1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q*Cabu#s5vOMl,,cak`0"><value name="img"><shadow type="screen_image_picker" id="r^IEUZ[R4pKb)!7H9g[["><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r^IEUZ[R4pKb)!7H9g[["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~tGWEP#uwojGM,Gx[S;{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="MHgNEd`,*}!1]w(~4D.C"><value name="sprite"><block type="variables_get" id="Z*rc3E1B7Hb@%@(+`/kx"><field name="VAR" id="NkZCX4HoVWN1{}.0)1Gi">1</field></block></value><value name="x"><shadow type="positionPicker" id="]R[xcJ;TNyM=0{pYz^l4"><field name="index">36</field></shadow></value><value name="y"><shadow type="positionPicker" id="-)v%c;mUJi,JFFEbL0jg"><field name="index">27</field></shadow></value><next><block type="spritesaytext" id="z7-;COE!.6CM9u~,2Wpj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="^rE7N`zmpbMEmiz(k37o"><field name="VAR" id="d(v?pWaZnFZjFtmU,3M[">head</field></block></value><value name="text"><shadow type="text" id="Tk}8qOQ]*TLl_W-qN_P+"><field name="TEXT">Oh no</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="b+qu9Dxx4WHk}D+~}C!T"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="{^8{[(%%WOQx|K3cEt1J"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="S{AwBb$9SgevRd^7URM`"><field name="VAR" id="Z8,/{TBiqU-[r_]:Br}W">2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LH:fc[)pZnXcAJ+;~sx("><value name="img"><shadow type="screen_image_picker" id="0rbh?{xR0:;oTa~cX2KM"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0rbh?{xR0:;oTa~cX2KM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kQaWk5#%~oV^UcDZQdk."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="/V)|loZ^,92eEMo$Ltr{"><value name="sprite"><block type="variables_get" id="vtY1`G$r9}^r/2-SB(Fe"><field name="VAR" id="Z8,/{TBiqU-[r_]:Br}W">2</field></block></value><value name="x"><shadow type="positionPicker" id="G)wf.@4`rF$usFwLk89f"><field name="index">42</field></shadow></value><value name="y"><shadow type="positionPicker" id="fhvxcZAQo({CHQLOP,]%"><field name="index">85</field></shadow></value><next><block type="variables_set" id="]eo4ZlV~{nm=GkY,Q@0d"><field name="VAR" id="wn#2CQw?B|5N%N%08)Ue">3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*jXCH0bBd0jk^s69;bWJ"><value name="img"><shadow type="screen_image_picker" id="a0`uJQ~yW^.Y#b?JK[IV"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a0`uJQ~yW^.Y#b?JK[IV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jg:,6sn/yc_Z0*~%fyo}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="?icd*h_surm/^PB[@|uq"><value name="sprite"><block type="variables_get" id="%nc*]bQuT6l=PMxO13M6"><field name="VAR" id="wn#2CQw?B|5N%N%08)Ue">3</field></block></value><value name="x"><shadow type="positionPicker" id="G3t0]J_]D0`G4TeO8e^)"><field name="index">54</field></shadow></value><value name="y"><shadow type="positionPicker" id="bh$:fpR,V#UVA|`-gaf+"><field name="index">26</field></shadow></value><next><block type="variables_set" id="o?=KZCOY;3g?JCkDEr$1"><field name="VAR" id="4`W7byk_].i*+L@meTpA">4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]ipm^]P@:m-f9YN~Z/nj"><value name="img"><shadow type="screen_image_picker" id="2BDQ68N6Q.#m!ZdTk8yT"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2BDQ68N6Q.#m!ZdTk8yT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Rc7f6Yd=P}g*bSc=0pW_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="GhZi$kY;(a[[;v4VX;N4"><value name="sprite"><block type="variables_get" id="*m[!}YwSU=nkT^Ij+-nd"><field name="VAR" id="4`W7byk_].i*+L@meTpA">4</field></block></value><value name="x"><shadow type="positionPicker" id="Mh-B4Ei6#!$x5p[gu{7t"><field name="index">123</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZyZC$UM^tE@JJf?+!TaD"><field name="index">91</field></shadow></value><next><block type="spriteFollowOtherSprite" id="/s/Zn|C|Vd1uB7n~{x}r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6w?5JLg}C`)A{6%b(OVP"><field name="VAR" id="Z8,/{TBiqU-[r_]:Br}W">2</field></block></value><value name="target"><block type="variables_get" id=".@+0dP9R#7CD{[}Z*h]/"><field name="VAR" id="d(v?pWaZnFZjFtmU,3M[">head</field></block></value><value name="speed"><shadow type="math_number" id="yO_tH72~X(,cS^QifV{5"><field name="NUM">45</field></shadow></value><next><block type="spriteFollowOtherSprite" id="6aUjAox*?d!5@lTb~PM!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z8mmQxQp(bnty.wfP}KU"><field name="VAR" id="wn#2CQw?B|5N%N%08)Ue">3</field></block></value><value name="target"><block type="variables_get" id="SNy%xkbcMo2b7zzT8|/f"><field name="VAR" id="d(v?pWaZnFZjFtmU,3M[">head</field></block></value><value name="speed"><shadow type="math_number" id=",t.,Y8x{,Z5;iChm|pS3"><field name="NUM">45</field></shadow></value><next><block type="spriteFollowOtherSprite" id="ttb*8@vVd,:Pm*xR9$au"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!ZewDhYBf@#jiO]owEwM"><field name="VAR" id="4`W7byk_].i*+L@meTpA">4</field></block></value><value name="target"><block type="variables_get" id="v(D!G^kdVB6:2lZ|zia6"><field name="VAR" id="d(v?pWaZnFZjFtmU,3M[">head</field></block></value><value name="speed"><shadow type="math_number" id="1T,-/9sYzpI*5fyn_TH3"><field name="NUM">45</field></shadow></value><next><block type="spriteFollowOtherSprite" id=")C5/k2!L86![93CR.Y0$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5GMEIcv{)7!Vt+|QdKnR"><field name="VAR" id="NkZCX4HoVWN1{}.0)1Gi">1</field></block></value><value name="target"><block type="variables_get" id="dJn)%QBsweZwoYrET=Qe"><field name="VAR" id="d(v?pWaZnFZjFtmU,3M[">head</field></block></value><value name="speed"><shadow type="math_number" id="1?j$.Oh$%2O5fI?!Qu}["><field name="NUM">45</field></shadow></value><next><block type="device_pause" id="@tN8n~Xw@bi2}P~OGu(7"><value name="pause"><shadow type="timePicker" id="e1RfA^71f[NiCBRyznG@"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="TwenOlWC}b=%CIh8AD|9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="KZutUSL}onzWoSxHE@k;"><field name="VAR" id="Dr(3j*R!)3LF[?ok[#HA">apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^N]vlIW=|n)`0NMxH.94"><value name="img"><shadow type="screen_image_picker" id="}T3N]D]1_l[R:mU@O2)U"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}T3N]D]1_l[R:mU@O2)U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2[Wv+THOQ@mj`%DTO}KH"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="aAT~N]b7HZ2$ZHHRePZ7"><field name="VAR" id="d(v?pWaZnFZjFtmU,3M[">head</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W%1Lv7[FD$Th;KlyPn/S"><value name="img"><shadow type="screen_image_picker" id="k3t}jr*3cIf$*qNU3.)D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . . 5 5 f 5 5 5 e e e . . . 
. . . . 5 5 f 5 5 5 5 e e . . . 
. . . . . 5 5 5 5 5 5 e e . . . 
. . . . . . 5 5 5 5 5 e e . . . 
. . . . . . . 5 5 5 5 e e . . . 
. . . . . . . 5 5 5 5 e e . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . 6 6 6 6 6 6 6 . . . . 
. . . . . 6 6 6 6 6 6 6 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k3t}jr*3cIf$*qNU3.)D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(V(!?n*+6YqG{ZP!I:Wu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="P5Sk9V5T]g^GhHy8=.p0"><value name="sprite"><block type="variables_get" id="je(SF#du?gJ|*?(yrEUv"><field name="VAR" id="Dr(3j*R!)3LF[?ok[#HA">apple</field></block></value><value name="x"><shadow type="positionPicker" id="s/9VC}eP_Px2^4r__;^J"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="6$Os-H`0oS/`7P=ozFlC"><field name="index">60</field></shadow></value><next><block type="spritesetsetbounceonwall" id="cFX`O:SpNDxy9kKKq2H-"><value name="sprite"><block type="variables_get" id="x_,u=3#2]WBFn6S7;T`p"><field name="VAR" id="d(v?pWaZnFZjFtmU,3M[">head</field></block></value><value name="on"><shadow type="toggleOnOff" id="n`NzG~MV(?UStcp*QZ}^"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id=",i$S`W@@n2-$k4H5*/ue"><value name="sprite"><block type="variables_get" id=")QJN{}JX`luG+555oxQI"><field name="VAR" id="d(v?pWaZnFZjFtmU,3M[">head</field></block></value><value name="on"><shadow type="toggleOnOff" id="a~Qqr}d,R=~}.XvO/tfR"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^/]{Nno$v3+Pt4oeSg)$" x="770" y="332"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="Z?.9FW;nhS/.Hp?A`DWZ"><value name="sprite"><block type="variables_get" id="Iw*rVs$dqaJl=[(qkxk+"><field name="VAR" id="Dr(3j*R!)3LF[?ok[#HA">apple</field></block></value><value name="x"><shadow type="positionPicker" id="8:32.U9gx116]Zdh`FbR"><field name="index">138</field></shadow></value><value name="y"><shadow type="positionPicker" id="1oadRL9V,TKF:CuDX.Uz"><field name="index">21</field></shadow></value><next><block type="spritesaytext" id="f!qR_LV6ggGWqByvW5)!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="tY91Sl}0pv4@am1|s.2+"><field name="VAR" id="Dr(3j*R!)3LF[?ok[#HA">apple</field></block></value><value name="text"><shadow type="text" id="2Pk7~nG|bQ(?.jgtmb-["><field name="TEXT">no</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="R($5o6]|NblJ!XLuzk!6"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="x^-i_BM,|KaAVyA9=T0$"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="$#%;%?DDE*TrzecENxUb" x="170" y="370"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="?~Fp(aQ3nY/`MFvH:xwk"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ce9=?x6sOZ`+oOFM,M!I"><field name="VAR" id="d(v?pWaZnFZjFtmU,3M[">head</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="2K#1@@|e0U,cR~J[i-5T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="idlu^,8{T;}y=suP!e7r"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="Ju/wq`w{@gG5DVU2ScKW"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="__*RS~U-L67X9preDU{I"><field name="VAR" id="d(v?pWaZnFZjFtmU,3M[">head</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="y|s!jnaV/1Sq4RipY:GO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="rGD)$mK.FrA7eypbIrf$"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="6%tni|O!wKbbT0oq8#q+" x="770" y="430"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="gmC9obj2a=%!HSfGs$$T"><value name="sprite"><block type="variables_get" id="nw~vyNsK1YT/g$KD)q$V"><field name="VAR" id="Dr(3j*R!)3LF[?ok[#HA">apple</field></block></value><value name="x"><shadow type="positionPicker" id="n7(29b7MC.]Lxb@:t`6v"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="pY`*CtSM`0|q~H8RgG)L"><field name="index">83</field></shadow></value><next><block type="spritesaytext" id=",/tCSFk-FGWkG_kFa`5Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="@@p;8=(.X0D7^OlxmyTa"><field name="VAR" id="Dr(3j*R!)3LF[?ok[#HA">apple</field></block></value><value name="text"><shadow type="text" id="A-xMA+jb3~=jUTt)@[:L"><field name="TEXT">no</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="M}yvbKJgm%$!^+h[rsNo"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="5gQ^T6{0r0[Z{A?8CXiG"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="S8EH9./NVQ-UVFiIe67=" x="-70" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(JVE*#2D`)`U0i@!|}gQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="50qL5cS_yfJ9(E(.p*01"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r3fDdwi`H`7nQDX^G+53"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="fYL#ba$P4,8tJ:)c}$Y9"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|gM6_iTkeB,PjoLE*vFL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="?IxXOv@6C9`B}qpwAje/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="}D#SFpb2i8$|(rQ)p+sB"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="]-rfTSj]A@,S^9wcYhmY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="+!tcm*54ldA,chFPK{Zk"><field name="VAR" id="d(v?pWaZnFZjFtmU,3M[">head</field></block></value><value name="text"><shadow type="text" id="{gxq}s0E7^3(tX-y$_Xv"><field name="TEXT">Yum, apple</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="FmKa~L)+@A%DHIakE,}-"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ukvG.=R#yNHh/b%^tZ_)"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id="GO^(g-~nQE)Xip=Jjb_g" x="-130" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z#V;+Qtj[D/WJ9u^bJfw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|IQY3;/o+0`5kE%w_zs}"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="/}0]eVT+Q-rNq%x.*n${"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="ND)9U,w@_?j9UhK(Lc3{"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="2.M[fYyQq@A2JOdt1={:" x="450" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_:~T#Xs)[#dlqR/5MBDM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hlE*DzvXoBX[iM4iHH*C"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B2Th,;$cL$.@Z/,.`EDc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lEf1k$anJ*rmc)Vz.!88"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="T}OlYT{ZF;,ZB:n$do2E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="=A7,Y*]9;{?yjlh|bszq"><field name="VAR" id="d(v?pWaZnFZjFtmU,3M[">head</field></block></value><value name="text"><shadow type="text" id="$aA(!;AQ5vS7Ge,PFF]#"><field name="TEXT">I'm dead now</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="))6WjVb;30r=w!x,?9@j"><field name="ms">200</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="9E8@S2HG%HsQi%|0uoe2"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritedestroy" id="[/hI;l9554GmpKr?t,/}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="n!^?aR8[,%-c#U9QFMRt"><field name="VAR" id="d(v?pWaZnFZjFtmU,3M[">head</field></block></value><value name="duration"><shadow type="timePicker" id="Q[yelu`T,Erej,KEFB7+"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>